# IoT-DriverCore

./: .editorconfig  .gitattributes  LICENSE  README.md  build_out.txt
src/: Directory.Build.props  Directory.Packages.props  IoT-DriverCore.slnx
src/ABPlcRx/: ABLogicalTagClient.CommonSetup.cs  ABLogicalTagClient.Persistence.cs  ABLogicalTagClient.cs  ABPlcRx.cs  ABPlcRx.csproj  ABPlcSimulator.cs  ABPlcSimulatorLogEntry.cs  ABPlcSimulatorOperation.cs  ABPlcSimulatorOperationMetrics.cs  IABPlcRx.cs  ObservableAsyncBridgeExtensions.cs  ObservableAsyncEnumerable.cs
src/ABPlcRx.Generators/: ABPlcRx.Generators.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  PlcModelGenerator.Models.cs  PlcModelGenerator.cs
src/ABPlcRx.Reactive/: ABPlcRx.Reactive.csproj
src/ABPlcRx.TestApp/: ABPlcRx.TestApp.csproj  Program.cs
src/ABPlcRx.Tests/: ABPlcAdvancedCoverageTests.cs  ABPlcDeterministicPerformanceAcceptanceTests.cs  ABPlcReactiveSimulatorTests.cs  ABPlcResidualBranchCoverageTests.cs  ABPlcRx.Tests.csproj  ABPlcSimulatorTests.cs  CommonLogicalTagSetupContractTests.cs  CoreBehaviorTests.cs  NativeTagBehaviorTests.cs  ObservableAsyncBridgeTests.cs  ObservableAsyncEnumerableTests.cs  ReactiveSurfaceTests.cs  SourceGeneratorTests.cs  TestCompatibility.cs  ValueObjectTests.cs
src/CP.IoT.Core/: CP.IoT.Core.csproj  ILogicalTagCatalog.cs  ILogicalTagClient.cs  ILogicalTagDefinitionExchange.cs  ILogicalTagGroupPersistence.cs  ILogicalTagObserver.cs  ILogicalTagPersistence.cs  ILogicalTagReader.cs  ILogicalTagRegistry.cs  ILogicalTagSetup.cs  ILogicalTagWriter.cs  IManagedLogicalTagClient.cs  ISimulatorClock.cs  ITagTransportAddressParser.cs  Index.cs  LogicalTag.cs  LogicalTagAccessMode.cs  LogicalTagCatalog.cs  LogicalTagChangeKind.cs  LogicalTagChangedEventArgs.cs  LogicalTagCsv.cs  LogicalTagGroup.cs  LogicalTagKey.cs  LogicalTagMixins.cs  LogicalTagOptions.cs  LogicalTagSqliteStore.cs  LogicalTagValue.cs  ManualSimulatorClock.cs  MetadataCodec.cs  ObservableAsyncEnumerable.cs  Range.cs  SimulatorLogicalTagClient.cs  SimulatorMemoryChange.cs  SimulatorMemoryImage.cs  SimulatorOperationKind.cs  SimulatorOutcome.cs  SimulatorScript.cs  SimulatorTagBinding.cs  SystemSimulatorClock.cs  TagIndexedResult.cs  (+9 more)
src/CP.IoT.Core.Tests/: CP.IoT.Core.Tests.csproj  LogicalTagCoreCoverageTests.cs  LogicalTagCoreTests.cs  LogicalTagSetupContractTests.cs  SimulatorCoreTests.cs
src/MitsubishiRx/: CommunicationDataCode.cs  CpuType.cs  DeviceNumberFormat.cs  DeviceValueKind.cs  IMitsubishiTransport.cs  InternalsVisibleTo.cs  MitsubishiBitBlock.cs  MitsubishiBlockRequest.cs  MitsubishiClientOptions.cs  MitsubishiCommandCodes.cs  MitsubishiCommands.cs  MitsubishiConnectionState.cs  MitsubishiDeviceAddress.cs  MitsubishiDeviceMetadata.cs  MitsubishiDeviceValue.cs  MitsubishiFrameType.cs  MitsubishiLogicalTagBulkDirectionMetrics.cs  MitsubishiLogicalTagBulkOperationMetrics.cs  MitsubishiLogicalTagClient.Bulk.Types.cs  MitsubishiLogicalTagClient.CommonSetup.cs  MitsubishiLogicalTagClient.cs  MitsubishiLogicalTagRegistration.cs  MitsubishiMessages.cs  MitsubishiNumericConstants.cs  MitsubishiOperationLog.cs  MitsubishiProtocolEncoding.Part2.cs  MitsubishiProtocolEncoding.Part3.cs  MitsubishiProtocolEncoding.Part4.cs  MitsubishiProtocolEncoding.cs  MitsubishiRawCommandRequest.cs  MitsubishiReactiveWritePipeline.cs  MitsubishiRoute.cs  MitsubishiRx.Part2.cs  MitsubishiRx.Part3.cs  MitsubishiRx.Part4.cs  MitsubishiRx.Part5.cs  MitsubishiRx.Part6.cs  MitsubishiRx.Part7.cs  MitsubishiRx.Part8.cs  MitsubishiRx.Part9.cs  (+45 more)
src/MitsubishiRx.Generators/: MitsubishiRx.Generators.csproj  MitsubishiTagClientEmitter.Support.cs  MitsubishiTagClientEmitter.cs  MitsubishiTagClientGenerator.Models.cs  MitsubishiTagClientGenerator.cs
src/MitsubishiRx.Reactive/: MitsubishiRx.Reactive.csproj
src/MitsubishiRx.Reactive.Tests/: MitsubishiRx.Reactive.Tests.csproj
src/MitsubishiRx.Tests/: FakeTransport.cs  MitsubishiClientCompletionTests.cs  MitsubishiCommonLogicalTagSetupContractTests.cs  MitsubishiDeviceAddressTests.cs  MitsubishiEncodingCoverageTests.cs  MitsubishiGeneratedClientTests.Coverage.cs  MitsubishiGeneratedClientTests.Part2.cs  MitsubishiGeneratedClientTests.Part3.cs  MitsubishiGeneratedClientTests.cs  MitsubishiHardeningTests.cs  MitsubishiLogicalBulkResidualCoverageTests.cs  MitsubishiLogicalTagClientBulkTests.cs  MitsubishiLogicalTagClientCompletionTests.cs  MitsubishiLogicalTagClientTests.cs  MitsubishiProtocolEncodingTests.cs  MitsubishiProtocolSerialResidualCoverageTests.cs  MitsubishiPublicSurfaceCompletionTests.cs  MitsubishiReactiveCompletionTests.cs  MitsubishiReactivePollingTests.cs  MitsubishiReactiveScanRuntimeTests.cs  MitsubishiReactiveSerialTransportTests.cs  MitsubishiReactiveTagGroupTests.cs  MitsubishiReactiveValueTests.cs  MitsubishiReactiveWritePipelineCompletionTests.cs  MitsubishiReactiveWritePipelineTests.cs  MitsubishiResidualBranchCoverageTests.cs  MitsubishiResponseAndValueCoverageTests.cs  MitsubishiRx.Tests.csproj  MitsubishiSerialBitTests.cs  MitsubishiSerialBlockTests.cs  MitsubishiSerialMonitorTests.cs  MitsubishiSerialOneCCompletionTests.cs  MitsubishiSerialParityTests.cs  MitsubishiSerialRandomTests.cs  MitsubishiSerialRemoteControlTests.cs  MitsubishiSerialSupportTests.cs  MitsubishiSerialWriteTests.cs  MitsubishiSimulatorRunnerResidualCoverageTests.cs  MitsubishiSimulatorTransportTests.cs  MitsubishiSocketTransportTests.cs  (+12 more)
src/MockS7Plc/: ManagedS7Memory.cs  ManagedS7Server.cs  MockS7Plc.csproj  MockServer.cs  NativeMethods.cs  RwBuffer.cs  S7MemoryArea.cs  S7MemoryChangedEventArgs.cs  S7ServerBackend.cs  S7ServerFault.cs  S7ServerFaultKind.cs  S7ServerOperation.cs  S7Tag.cs  SrvCallback.cs  SrvErrorTextDelegate.cs  SrvRwAreaCallback.cs  USrvEvent.cs
src/ModbusRx.DriverTest/: DummyTemperatureController.cs  ModbusCrc.cs  ModbusRtuHandler.cs  ModbusRx.DriverTest.csproj  Program.cs  SerialDeviceEmulator.cs
src/ModbusRx.Generators/: ModbusRx.Generators.csproj  (+4 more)
src/ModbusRx.Generators.Tests/: ModbusReactiveStreamGeneratorTests.cs  ModbusRx.Generators.Tests.csproj
(+830 files in other folders)
