<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IoT.DriverCore.OmronPlcRx.Reactive</RootNamespace>
    <AssemblyName>OmronPlcRx.Reactive</AssemblyName>
    <PackageId>OmronPlcRx.Reactive</PackageId>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
    <OmronGeneratorAssemblyPath>..\OmronPlcRx.Generators\bin\$(Configuration)\netstandard2.0\OmronPlcRx.Generators.dll</OmronGeneratorAssemblyPath>
    <OmronGeneratorAssemblyPath Condition="'$(UseArtifactsOutput)' == 'true'">$(ArtifactsPath)\bin\OmronPlcRx.Generators\$([System.String]::Copy('$(Configuration)').ToLowerInvariant())\OmronPlcRx.Generators.dll</OmronGeneratorAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OmronPlcRx\**\*.cs" Exclude="..\OmronPlcRx\bin\**;..\OmronPlcRx\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
    <PackageReference Include="ReactiveUI.Primitives.Async.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OmronPlcRx.Reactive.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.IoT.Core\CP.IoT.Core.csproj" />
    <ProjectReference Include="..\OmronPlcRx.Generators\OmronPlcRx.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\SerialPortRx.Reactive\SerialPortRx.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OmronGeneratorAssemblyPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Import Project="..\CP.IoT.Core\buildTransitive\CP.IoT.Core.targets" Condition="Exists('..\CP.IoT.Core\buildTransitive\CP.IoT.Core.targets')" />
</Project>
