<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
    <MitsubishiGeneratorAssemblyPath>..\MitsubishiRx.Generators\bin\$(Configuration)\netstandard2.0\MitsubishiRx.Generators.dll</MitsubishiGeneratorAssemblyPath>
    <MitsubishiGeneratorAssemblyPath Condition="'$(UseArtifactsOutput)' == 'true'">$(ArtifactsPath)\bin\MitsubishiRx.Generators\$([System.String]::Copy('$(Configuration)').ToLowerInvariant())\MitsubishiRx.Generators.dll</MitsubishiGeneratorAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MitsubishiRx\**\*.cs" Exclude="..\MitsubishiRx\bin\**;..\MitsubishiRx\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="ReactiveUI.Primitives.Extensions" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Reactive.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Extensions.Reactive" />
    <Using Include="ReactiveUI.Primitives.Extensions.Reactive.Operators" />
    <Using Include="IoT.DriverCore.Serial.Reactive" />
    <Using Include="System.Reactive.Concurrency.IScheduler" Alias="IScheduler" />
    <Using Include="System.Reactive.Concurrency.Scheduler" Alias="Scheduler" />
    <Using Include="System.Reactive.Unit" Alias="Unit" />
    <Using Include="System.Reactive.Linq.Observable" Alias="Observable" />
    <Using Include="System.Reactive.Disposables.Disposable" Alias="Disposable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.IoT.Core\CP.IoT.Core.csproj" />
    <ProjectReference Include="..\MitsubishiRx.Generators\MitsubishiRx.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" PrivateAssets="all" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="..\SerialPortRx.Reactive\SerialPortRx.Reactive.csproj" />
    <None Include="$(MitsubishiGeneratorAssemblyPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
