<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPlcRx.Reactive\ABPlcRx.Reactive.csproj" />
    <ProjectReference Include="..\ABPlcRx\ABPlcRx.csproj" />
    <ProjectReference Include="..\ABPlcRx.Generators\ABPlcRx.Generators.csproj" />
  </ItemGroup>

</Project>
