<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IoT.DriverCore.ModbusRx.Reactive</RootNamespace>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives.Async.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.IoT.Core\CP.IoT.Core.csproj" />
    <ProjectReference Include="..\SerialPortRx.Reactive\SerialPortRx.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ModbusRx\**\*.cs" Exclude="..\ModbusRx\bin\**;..\ModbusRx\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Async.Reactive" />
    <Using Include="ReactiveUI.Primitives.Reactive.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Reactive.Signals" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="System.Reactive.Unit" Alias="RxVoid" />
    <Using Include="ReactiveUI.Primitives.Reactive.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
    <Using Include="IoT.DriverCore.ModbusRx.Reactive.NumericConstants" Static="true" />
  </ItemGroup>

  <Import Project="..\CP.IoT.Core\buildTransitive\CP.IoT.Core.targets" Condition="Exists('..\CP.IoT.Core\buildTransitive\CP.IoT.Core.targets')" />

</Project>
