<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="ReactiveUI.Primitives.Async" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="all" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReactiveFakeOmronPlcRx.cs" />
    <Compile Remove="ReactiveGeneratedMachineState.cs" />
    <Compile Remove="ReactiveShimProjectTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmronPlcRx\OmronPlcRx.csproj" />
    <ProjectReference
      Include="..\OmronPlcRx.Generators\OmronPlcRx.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
