<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(EnableOmronCs1gHardwareTests)' == 'true'">$(DefineConstants);OMRON_CS1G_HARDWARE_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="ReactiveUI.Primitives.Async" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReactiveFakeOmronPlcRx.cs" />
    <Compile Remove="ReactiveGeneratedMachineState.cs" />
    <Compile Remove="ReactiveShimProjectTests.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Compile Remove="CoreProtocolCoverageTests*.cs" />
    <Compile Remove="FinsResponseValidationCoverageTests.cs" />
    <Compile Remove="SourceGeneratedPlcStreamsTests.cs" />
    <Compile Remove="SerialHostLinkFinsTests.cs" />
    <Compile Remove="OmronLogicalTagClientTests.cs" />
    <Compile Remove="OmronLogicalTagBulkTests.cs" />
    <Compile Remove="OmronConnectionResidualCoverageTests.cs" />
    <Compile Remove="OmronManagedLogicalTagContractTests.cs" />
    <Compile Remove="OmronParserResidualCoverageTests.cs" />
    <Compile Remove="OmronSerialChannelSimulatorTests.cs" />
    <Compile Remove="OmronSocketOverloadCoverageTests.cs" />
    <Compile Remove="OmronPlcRxDeterministicTests.cs" />
    <Compile Remove="OmronPlcRxPollingSimulatorTests.cs" />
    <Compile Remove="OmronTransportLoopbackTests.cs" />
    <Compile Remove="ScriptedOmronSerialPort.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmronPlcRx\OmronPlcRx.csproj" />
    <ProjectReference
      Include="..\OmronPlcRx.Generators\OmronPlcRx.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
