<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusRx\ModbusRx.csproj" />
    <ProjectReference Include="..\ModbusRx.Reactive\ModbusRx.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialPortRx\SerialPortRx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ModbusRx.Testing\ModuleInitializerAttribute.cs" Link="Testing\ModuleInitializerAttribute.cs" />
    <Compile Include="..\ModbusRx.Testing\TUnitAssert.cs" Link="Testing\TUnitAssert.cs" />
    <Using Include="IoT.DriverCore.ModbusRx.Testing.TUnitAssert" Alias="Assert" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Async.Reactive" />
  </ItemGroup>

</Project>
