<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusRx\ModbusRx.csproj" />
    <ProjectReference Include="..\ModbusRx.Reactive\ModbusRx.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\..\SerialPortRx\src\SerialPortRx\SerialPortRx.csproj')">
    <ProjectReference Include="..\..\..\SerialPortRx\src\SerialPortRx\SerialPortRx.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\SerialPortRx\src\SerialPortRx\SerialPortRx.csproj')">
    <PackageReference Include="SerialPortRx" PrivateAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Async.Reactive" />
  </ItemGroup>

</Project>
