<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PlatformTarget>x86</PlatformTarget>
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="netstandard">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="ReactiveUI.Primitives.Async" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockS7Plc\MockS7Plc.csproj" />
    <ProjectReference Include="..\S7PlcRx.Generators\S7PlcRx.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\S7PlcRx\S7PlcRx.csproj" />
    <ProjectReference Include="$(CPIOtCoreProject)" Condition="'$(CPIOtCoreProject)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MockS7Plc\runtimes\win-x64\native\snap7.dll" Link="runtimes\win-x64\native\snap7.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MockS7Plc\runtimes\win-x86\native\snap7.dll" Link="runtimes\win-x86\native\snap7.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.DriverCore.Core" />
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Async" />
    <Using Include="ReactiveUI.Primitives.Extensions" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing.Assert" Alias="Assert" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing.Contains" Alias="Contains" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing.Does" Alias="Does" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing.Has" Alias="Has" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing.Is" Alias="Is" />
    <Using Include="IoT.DriverCore.S7PlcRx.Tests.Testing.Throws" Alias="Throws" />
    <Using Include="TUnit.Core" />
    <Using Include="TUnit.Assertions.Extensions" />
  </ItemGroup>
</Project>
