<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
    <PackageReference Include="ReactiveUI.Primitives.Async.Reactive" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile
      Include="..\OmronPlcRx.Tests\ReactiveFakeOmronPlcRx.cs"
      Link="ReactiveFakeOmronPlcRx.cs"
    />
    <Compile
      Include="..\OmronPlcRx.Tests\ReactiveGeneratedMachineState.cs"
      Link="ReactiveGeneratedMachineState.cs"
    />
    <Compile
      Include="..\OmronPlcRx.Tests\ReactiveShimProjectTests.cs"
      Link="ReactiveShimProjectTests.cs"
      Condition="!$(TargetFramework.StartsWith('net4'))"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\OmronPlcRx.Reactive\OmronPlcRx.Reactive.csproj"
    />
    <ProjectReference
      Include="..\OmronPlcRx.Generators\OmronPlcRx.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
