<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
    <PackageReference Include="ReactiveUI.Primitives.Async.Reactive" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="all" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <Compile
      Include="..\OmronPlcRx.Tests\ReactiveFakeOmronPlcRx.cs"
      Link="ReactiveFakeOmronPlcRx.cs"
    />
    <Compile
      Include="..\OmronPlcRx.Tests\ReactiveGeneratedMachineState.cs"
      Link="ReactiveGeneratedMachineState.cs"
    />
    <Compile
      Include="..\OmronPlcRx.Tests\ReactiveShimProjectTests.cs"
      Link="ReactiveShimProjectTests.cs"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\OmronPlcRx.Reactive\OmronPlcRx.Reactive.csproj"
    />
    <ProjectReference
      Include="..\OmronPlcRx.Generators\OmronPlcRx.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
