<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	  <!--ReactiveUI-->
    <PackageVersion Include="ReactiveUI.Primitives" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Async" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Async.Reactive" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.WPF" Version="24.0.0-beta.3" />
    <PackageVersion Include="Splat" Version="20.0.0" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />

<!--Microsoft-->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="System.Text.Json" Version="10.0.10" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageVersion Include="System.CodeDom" Version="10.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
	  
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />

    <PackageVersion Include="ConsoleMenu-simple" Version="2.7.0" />
    <PackageVersion Include="libplctag.NativeImport" Version="2.0.0-alpha.8" />

    <PackageVersion Include="YamlDotNet" Version="18.1.0" />

    <PackageVersion Include="CrissCross.WPF.UI" Version="3.3.6" />

    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="IndexRange" Version="1.1.1" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />

    <PackageVersion Include="Beckhoff.TwinCAT.Ads" Version="7.0.292" />
    <PackageVersion Include="HashTableRx" Version="3.2.0" />
    <PackageVersion Include="HashTableRx.Reactive" Version="3.2.0" />

    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.38.1" />

    <PackageVersion Include="CP.Nuke.BuildTools" Version="3.0.2" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.10" />
    <PackageVersion Include="NuGet.Packaging" Version="7.6.0" />

    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="7.0.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="TUnit" Version="1.61.15" />
    <PackageVersion Include="TUnit.Assertions" Version="1.61.15" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>
</Project>
